<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Tree</title>
    <link rel="stylesheet" href="min-styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="switch">
            <input type="checkbox" name="toggle" id="switch" onclick="shine()">
            <label for="toggle"><i></i></label>
            <span></span>
        </div>
        <svg id="christmas-tree" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 1284 836.79">
            <defs>
                <linearGradient id="tapegrad" x1="27%" y1="100%" x2="73%" y2="0%" >
                    <stop id="stop1" offset="0%"/>
                    <stop id="stop2" offset="100%"/>
                </linearGradient>
                <radialGradient id="pinkgrad" cx="50%" cy="50%" r="75%" >
                    <stop offset="0%" style="stop-color:rgb(255,176,251);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(251,0,181);stop-opacity:1" />
                </radialGradient>
                <radialGradient id="redgrad" cx="50%" cy="50%" r="75%" >
                    <stop offset="0%" style="stop-color:rgb(255,176,176);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(240,17,54);stop-opacity:1" />
                </radialGradient>
                <radialGradient id="stargrad" cx="50%" cy="50%" r="75%" >
                    <stop offset="0%" style="stop-color:rgb(246,252,116);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(252,181,29);stop-opacity:1" />
                </radialGradient>
                <radialGradient id="orangegrad" cx="50%" cy="50%" r="75%" >
                    <stop offset="0%" style="stop-color:rgb(255,249,194);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(244,173,5);stop-opacity:1" />
                </radialGradient>
                <radialGradient id="bluegrad" cx="50%" cy="50%" r="75%" >
                    <stop offset="0%" style="stop-color:rgb(2,187,233);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(9,47,215);stop-opacity:1" />
                </radialGradient>
                <filter id="blur-filter" x="-2" y="-2" width="200" height="200">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="1.3" />
                </filter>
                <filter id="darken">
                    <feColorMatrix
                            type="matrix"
                            values=".3   0   0   0   0
                                     0  .3   0   0   0
                                     0   0  .3   0   0
                                     0   0   0   1   0 "/>
                </filter>
                <clipPath id="clip-path" transform="translate(0)">
                    <path class="cls-1" d="M768.18,613.06l-.09-.24a21.56,21.56,0,1,0,.58,1,5.79,5.79,0,0,1-.49-.79Z"/>
                </clipPath>
                <clipPath id="clip-path-2" transform="translate(0)">
                    <path class="cls-1"
                          d="M429.26,573.72a.52.52,0,0,0-.1-.23,20.75,20.75,0,1,0,.59,1A5.58,5.58,0,0,1,429.26,573.72Z"/>
                </clipPath>
                <clipPath id="clip-path-3" transform="translate(0)">
                    <path class="cls-1"
                          d="M657.51,530.71a.64.64,0,0,0-.1-.24,21.08,21.08,0,1,0,.59,1,5.47,5.47,0,0,1-.49-.76Z"/>
                </clipPath>
                <clipPath id="clip-path-4" transform="translate(0)">
                    <path class="cls-1"
                          d="M552,575.89s-9.64-40.76-10.57-41.64-3.62-4.92-8.07-2.85-5.08,7-4.38,8.86-3.53,3.24-4.4,2.25-2.38-4.45-1.4-6.94,0-3.94,5.32-8.19,11.91-1.64,13.11-.5,4.55.59,8,14.84L557.75,574a5.24,5.24,0,0,1-2.87,2.24,3.2,3.2,0,0,1-2.85-.35Z"/>
                </clipPath>
                <clipPath id="clip-path-5" transform="translate(0)">
                    <path class="cls-1" d="M514.71,329.29l-.09-.24a22,22,0,1,0,.59,1.06A5.28,5.28,0,0,1,514.71,329.29Z"/>
                </clipPath>
                <clipPath id="clip-path-6" transform="translate(0)">
                    <path class="cls-1"
                          d="M698.34,342.85s-4-41.72-3.37-42.85,2.06-5.81,7.4-5.25,7.69,5.07,7.6,7,4.78,2,5.34.75.94-5-.94-7-1.31-3.75-8.34-6.09-12.93,2.19-13.78,3.66-4.53,2-3.19,16.59l2.63,33.19a6,6,0,0,0,3.75,1.22A3.64,3.64,0,0,0,698.34,342.85Z"/>
                </clipPath>
                <clipPath id="clip-path-7" transform="translate(0)">
                    <path class="cls-1" d="M762.64,251.22l-.09-.22a19.71,19.71,0,1,0,.55,1,5.09,5.09,0,0,1-.46-.74Z"/>
                </clipPath>
            </defs>
            <title>Untitled-1</title>
            <path id="trunk" class="cls-2 fade"
                  d="M597.23,676.31c-.56,0-5.08,51.66-5.81,59.07S626,744,629.86,744s35.72,1.78,45.19-7.69c0-3.56-9.19-58.5-9-61.31Z"
                  transform="translate(0)"/>
            <g id="boxes" class="fade">
                <path class="cls-3" d="M407.55,672.5h78.83v58.85H407.55Z" transform="translate(0)"/>
                <path class="cls-4" d="M397.09,656h99.75v18.11H397.09Z" transform="translate(0)"/>
                <path class="cls-5" d="M407.55,674.06h78.83v2.5H407.55Z" transform="translate(0)"/>
                <path class="cls-6"
                      d="M452.7,662.27h13.46v69.08H452.7Zm13.44,0,24.28-13.58-13.66-14.05-17.35,20.53-17.07-19.82-13.11,14,23.45,12.95h13.46"
                      transform="translate(0)"/>
                <path class="cls-7" d="M429.23,649.32v10.77l23.45,2.18Zm61.19-.63v10.15l-24.28,3.43Z" transform="translate(0)"/>
                <path class="cls-6" d="M572,798.19H477.28V727.5H572Z" transform="translate(0)"/>
                <path class="cls-7" d="M584.53,729.38H464.72V707.63H584.53Z" transform="translate(0)"/>
                <path class="cls-8" d="M572,732.38H477.28v-3H572Z" transform="translate(0)"/>
                <path class="cls-9"
                      d="M517.74,798.19H501.57v-83h16.17Zm-16.15-83-29.16-16.31L488.84,682l20.83,24.66,20.51-23.81,15.75,16.78-28.17,15.56H501.59"
                      transform="translate(0)"/>
                <path class="cls-10" d="M545.93,699.66v12.93l-28.17,2.63Zm-73.5-.75v12.18l29.16,4.13Z"
                      transform="translate(0)"/>
                <path class="cls-6" d="M625,724.73H756.17v97.93H625Z" transform="translate(0)"/>
                <path class="cls-7" d="M607.59,697.2h166v30.13h-166Z" transform="translate(0)"/>
                <path class="cls-8" d="M625,727.33H756.17v4.16H625Z" transform="translate(0)"/>
                <path class="cls-9"
                      d="M700.12,707.72h22.4V822.66h-22.4Zm22.38,0,40.39-22.6-22.73-23.38L711.29,695.9l-28.41-33-21.82,23.25,39,21.56H722.5"
                      transform="translate(0)"/>
                <path class="cls-10" d="M661.06,686.16v17.92l39,3.64Zm101.83-1V702l-40.39,5.72Z" transform="translate(0)"/>
                <path class="cls-9" d="M547.57,773.51h84.76v63.28H547.57Zm-11.25-17.79H643.57v19.47H536.32Z"
                      transform="translate(0)"/>
                <path class="cls-11" d="M547.57,775.19h84.76v2.69H547.57Z" transform="translate(0)"/>
                <path class="cls-6"
                      d="M596.11,762.52h14.48v74.27H596.11Zm14.46,0,26.1-14.61L622,732.81l-18.65,22.07L585,733.56l-14.1,15,25.22,13.93H610.6"
                      transform="translate(0)"/>
                <path class="cls-7" d="M570.87,748.59v11.58l25.22,2.35Zm65.8-.68v10.91l-26.1,3.7Z" transform="translate(0)"/>
                <path class="cls-6" d="M842.59,702.08h99.73v74.45H842.59Z" transform="translate(0)"/>
                <path class="cls-7" d="M829.36,681.14h126.2v22.91H829.36Z" transform="translate(0)"/>
                <path class="cls-8" d="M842.59,704.05h99.73v3.16H842.59Z" transform="translate(0)"/>
                <path class="cls-9"
                      d="M899.72,689.14h17v87.39h-17Zm17,0L947.44,672l-17.29-17.78-21.94,26-21.6-25.08L870,672.75l29.67,16.39h17"
                      transform="translate(0)"/>
                <path class="cls-10" d="M870,672.75v13.63l29.67,2.76Zm77.42-.79v12.83l-30.71,4.35Z" transform="translate(0)"/>
                <path class="cls-9" d="M322,670H432.32v82.4H322Zm-14.64-23.17H447v25.35H307.31Z" transform="translate(0)"/>
                <path class="cls-11" d="M322,672.22H432.32v3.5H322Z" transform="translate(0)"/>
                <path class="cls-6"
                      d="M385.17,655.71H404v96.71H385.17Zm18.82,0,34-19L418.85,617l-24.29,28.74L370.66,618,352.3,637.57l32.84,18.14H404"
                      transform="translate(0)"/>
                <path class="cls-7" d="M352.3,637.57v15.08l32.84,3.06Zm85.7-.87v14.21l-34,4.8Z" transform="translate(0)"/>
                <path class="cls-3" d="M796.72,735.44h62.44v46.61H796.72Z" transform="translate(0)"/>
                <path class="cls-4" d="M788.44,722.33h79v14.34h-79Z" transform="translate(0)"/>
                <path class="cls-5" d="M796.72,736.68h62.44v2H796.72Z" transform="translate(0)"/>
                <path class="cls-9"
                      d="M832.49,727.34h10.66v54.71H832.49Zm10.64,0,19.23-10.76-10.82-11.12L837.8,721.72,824.28,706l-10.39,11.07,18.58,10.26h10.66"
                      transform="translate(0)"/>
                <path class="cls-10" d="M813.89,717.08v8.53l18.58,1.73Zm48.47-.5v8l-19.23,2.72,19.23-10.76Z"
                      transform="translate(0)"/>
            </g>
            <g id="_5th_layer" data-name=" 5th layer">
                <path class="cls-12 fade"
                      d="M451.41,527.63s-27.15,17.57-38.68,23.2-44.43,21.94-53.29,24.47c11,6.75,35,17.58,77.9,21.65-2.95,4.78-13.64,30.24-29.95,45.14,13.64,2.82,93.8,1.69,105.61-9.42-1.27,8-9.28,47.11-19.13,55.27C513,685.83,573.19,674.3,586,664.73c4.22,8.86,29.11,41.91,49.08,50.49,19.41-12.66,43.45-37.69,47.53-51.89C695,668,757,686.53,775.31,683.58c-11.25-24.19-17.85-29.25-20.53-61.45,7.74,6,7.46,19.82,105.89,13.21-6.32-6.61-26.29-29.67-31.36-45.42,6.33-.42,63.15-5.76,77.77-23.48-24.19-10-73.41-29.39-87.75-40.64a301.94,301.94,0,0,0-30-20.38H473.16Z"
                      transform="translate(0)"/>
                <circle class="cls-13" cx="668.8" cy="632.09" r="21.77"/>
                <circle class="cls-13" cx="542.24" cy="636.25" r="20.27"/>
                <circle class="cls-13" cx="810.48" cy="581.84" r="18.88"/>
                <circle id="lamp-dark" class="cls-14" cx="668.8" cy="618.77" r="10.27"/>
                <circle id="lamp-light" class="cls-15" cx="791.6" cy="588.02" r="10.27"/>
                <circle id="lamp-light-2" class="cls-15" cx="573.96" cy="620.58" r="10.27"/>
                <circle id="lamp-dark-2" class="cls-14" cx="467.76" cy="600.77" r="10.27"/>
                <path class="cls-16 fade"
                      d="M749.88,599.81l-1.74-3.11c-.21-1.11-1.08-2.77-.45-3.71a3,3,0,0,1,2.78-1.58,5.47,5.47,0,0,1,1.21.87,1.17,1.17,0,0,1,.27.42c.69,1.62-.27,3.52-1,5.12-.49,1.06-1.2,1.15-1.36,2.29"
                      transform="translate(0)"/>
                <path class="cls-17 fade"
                      d="M746.22,598.93h7v7h-7Zm22,14.13-.09-.24a21.56,21.56,0,1,0,.58,1,5.79,5.79,0,0,1-.49-.79Z"
                      transform="translate(0)"/>
                <g class="cls-18 fade">
                    <path class="cls-17" d="M725.8,610.29H778a1.5,1.5,0,0,0,0-3H725.78a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                    <path class="cls-19"
                          d="M732.9,607.3h38.66a1.5,1.5,0,0,0,0-3H732.9a1.5,1.5,0,1,0,0,3Zm-3.64,6.85,2.1-2.1a1.5,1.5,0,0,0-2.12-2.12l-2.1,2.1a1.5,1.5,0,0,0,2.12,2.12Zm.44-.36h44.86a1.5,1.5,0,0,0,0-3H729.7a1.5,1.5,0,0,0,0,3ZM726.8,621H778a1.5,1.5,0,0,0,0-3H726.8a1.5,1.5,0,0,0,0,3Zm-.6,7.87h52.65a1.5,1.5,0,0,0,0-3H726.2a1.5,1.5,0,0,0,0,3Zm1.83,7.4h48a1.5,1.5,0,0,0,0-3H728a1.5,1.5,0,0,0,0,3ZM733.6,643h38.16a1.5,1.5,0,0,0,0-3H733.6a1.5,1.5,0,1,0,0,3Z"
                          transform="translate(0)"/>
                </g>
                <path class="cls-16 fade"
                      d="M411,560.47s-1.75-3.1-1.74-3.11c-.21-1.11-1.08-2.76-.45-3.71a3,3,0,0,1,2.78-1.58,6.09,6.09,0,0,1,1.21.87,1.29,1.29,0,0,1,.26.42c.7,1.62-.27,3.52-1,5.13-.49,1-1.2,1.14-1.36,2.29"
                      transform="translate(0)"/>
                <path class="cls-17 fade"
                      d="M407.3,559.6h7v7h-7Zm22,14.12a.52.52,0,0,0-.1-.23,20.75,20.75,0,1,0,.59,1A5.58,5.58,0,0,1,429.26,573.72Z"
                      transform="translate(0)"/>
                <g class="cls-20 fade">
                    <path class="cls-17" d="M386.88,571h52.25a1.5,1.5,0,0,0,0-3H386.88a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                    <path class="cls-19"
                          d="M394,568h38.67a1.5,1.5,0,1,0,0-3H394a1.5,1.5,0,0,0,0,3Zm-3.63,6.81,2.1-2.09a1.53,1.53,0,0,0,0-2.12,1.51,1.51,0,0,0-2.12,0l-2.1,2.09a1.53,1.53,0,0,0,0,2.12,1.51,1.51,0,0,0,2.09,0Zm.44-.36h44.85a1.5,1.5,0,1,0,0-3H390.78a1.5,1.5,0,0,0,0,3Zm-2.9,7.2H439a1.5,1.5,0,0,0,0-3H387.88a1.5,1.5,0,0,0,0,3Zm-.6,7.89H440a1.5,1.5,0,0,0,0-3H387.28a1.5,1.5,0,0,0,0,3Zm1.8,7.39h48a1.5,1.5,0,0,0,0-3h-48a1.5,1.5,0,0,0,0,3Zm5.59,6.7h38.17a1.5,1.5,0,0,0,0-3h-38.2a1.5,1.5,0,1,0,0,3Z"
                          transform="translate(0)"/>
                </g>
                <path id="tape3" class="cls-21"
                      d="M840.87,538a5.2,5.2,0,0,1-.74.94c-.51.6-1.29,1.48-2.33,2.63l-3.86,4.22c-1.58,1.61-3.51,3.36-5.63,5.39l-1.65,1.55c-.57.56-1.17,1.08-1.79,1.58l-4,3.26-2.12,1.74-1.09.89c-.38.29-.78.57-1.17.85l-4.91,3.52c-.85.61-1.7,1.24-2.6,1.85l-2.78,1.75-5.86,3.66c-4.16,2.25-8.48,4.8-13.27,7a232.11,232.11,0,0,1-32,12.5c-11.79,3.68-24.61,6.86-38.17,9.76l-10.31,2.15L696,605.34c-7.11,1.41-14.38,2.84-21.82,4.13s-15,2.45-22.83,3.27-15.71,1.25-23.73,1.32c-16,.16-31.66-.9-46.69-2s-29.55-2.38-43.31-4.21a344.07,344.07,0,0,1-38.74-7.26l-4.46-1.11c-1.47-.37-2.9-.83-4.34-1.23-2.85-.86-5.68-1.62-8.41-2.51-5.42-1.87-10.66-3.56-15.5-5.63a210.26,210.26,0,0,1-25.58-12.2c-1.86-.94-3.53-2.08-5.19-3.08l-4.75-2.94-2.23-1.39-2-1.45-3.79-2.69c-4.86-3.29-8.26-6.35-10.67-8.29-1.18-1-2.08-1.74-2.68-2.26s-.89-.8-.86-.83a5.53,5.53,0,0,1,1,.65c.64.46,1.59,1.16,2.82,2.09,2.49,1.81,6,4.75,10.88,7.92l3.83,2.6,2.06,1.4,2.24,1.34,4.77,2.85c1.67,1,3.34,2.08,5.21,3a216.49,216.49,0,0,0,25.55,11.82c4.83,2,10.05,3.64,15.45,5.46,2.71.85,5.53,1.59,8.37,2.42,1.43.39,2.85.84,4.32,1.2l4.44,1.06a345.09,345.09,0,0,0,38.56,7c13.71,1.77,28.17,3,43.19,4.07s30.59,2.08,46.52,1.92q11.94-.1,23.52-1.3c7.71-.8,15.27-1.94,22.68-3.21s14.67-2.68,21.79-4.07l10.55-2.07L716.5,599c13.53-2.84,26.3-5.93,38-9.51a237.3,237.3,0,0,0,31.87-12.15c4.77-2.12,9.08-4.6,13.24-6.79l5.85-3.56,2.79-1.7c.89-.59,1.75-1.21,2.6-1.79l4.93-3.43c.39-.27.79-.54,1.17-.82l1.1-.87,2.13-1.69,4-3.16c.63-.48,1.24-1,1.82-1.53l1.67-1.51c2.16-2,4.13-3.66,5.75-5.22l4-4.06q1.64-1.63,2.49-2.46a4.21,4.21,0,0,1,1-.78Z"
                      transform="translate(0)"/>
            </g>
            <g id="_4th_layer" data-name=" 4th layer">
                <path class="cls-22 fade"
                      d="M511.53,418.52s-30.73,20.51-38.33,24-60,32.9-67.78,32.9c3.52,2.53,11,14.35,64.41,18.57-4.22,11.53-16,31.07-24.33,37.68,10.69,1.69,38.67,3.24,53.3,0s30.51-6,34.87-8.43c.42,6-5.62,36.56-14.34,45.42,10.54.42,54.56-6.47,76.92-17,8.44,13.5,29.72,37,40.66,40.64,8.7-3.93,37.25-31.92,39.64-42.89,7.17,1.83,57.37,19,78.46,16.88-3.09-6-11.39-18.85-12.93-25.74s-3.24-11.39-4.5-20.11c6.61,1.69,63.28,13.36,87.47,5.49-6.89-7.74-24.89-31.5-25.46-37.69,9.71.28,48.24-5.34,65.39-20.25-15.75-5.62-68.67-26.45-79.47-36.36l-15.87-13.12Z"
                      transform="translate(0)"/>
                <path class="cls-16 fade"
                      d="M639.21,517.46s-1.75-3.1-1.74-3.11c-.21-1.11-1.08-2.76-.45-3.71a3,3,0,0,1,2.78-1.58,6.09,6.09,0,0,1,1.21.87,1.29,1.29,0,0,1,.26.42c.7,1.62-.27,3.52-1,5.12-.49,1.06-1.2,1.15-1.36,2.3"
                      transform="translate(0)"/>
                <path class="cls-17 fade"
                      d="M635.55,516.58h7v7h-7Zm22,14.13a.64.64,0,0,0-.1-.24,21.08,21.08,0,1,0,.59,1,5.47,5.47,0,0,1-.49-.76Z"
                      transform="translate(0)"/>
                <g class="cls-23 fade">
                    <path class="cls-17" d="M615.13,528h52.25a1.5,1.5,0,1,0,0-3H615.13a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                    <path class="cls-19"
                          d="M622.22,525h38.67a1.5,1.5,0,0,0,0-3H622.22a1.5,1.5,0,0,0,0,3Zm-3.63,6.8,2.1-2.09a1.5,1.5,0,1,0-2.12-2.13h0l-2.1,2.1a1.53,1.53,0,0,0,0,2.12,1.51,1.51,0,0,0,2.12,0Zm.44-.36h44.85a1.5,1.5,0,1,0,0-3H619a1.5,1.5,0,0,0,0,3Zm-2.9,7.2h51.15a1.5,1.5,0,0,0,0-3H616.13a1.5,1.5,0,0,0,0,3Zm-.6,7.89h52.65a1.5,1.5,0,1,0,0-3H615.53a1.5,1.5,0,0,0,0,3Zm1.8,7.39h48a1.5,1.5,0,0,0,0-3h-48a1.5,1.5,0,0,0,0,3Zm5.59,6.69h38.17a1.5,1.5,0,0,0,0-3H622.92a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                </g>
                <circle id="lamp-dark-3" class="cls-14" cx="697.52" cy="514.77" r="10.27"/>
                <circle id="lamp-light-3" class="cls-15" cx="584.23" cy="514.77" r="10.27"/>
                <circle id="lamp-light-4" class="cls-15" cx="775.13" cy="498.77" r="10.27"/>
                <circle id="lamp-dark-4" class="cls-14" cx="488.76" cy="492.55" r="10.27"/>
                <path id="tape2" class="cls-21"
                      d="M830.86,454.07a5.19,5.19,0,0,1-.71.77c-.49.49-1.24,1.2-2.23,2.12l-3.69,3.4c-1.53,1.26-3.33,2.66-5.34,4.27a152.12,152.12,0,0,1-38,21.12,231,231,0,0,1-28.73,9c-10.51,2.61-21.88,4.75-33.87,6.69-6,1-12.16,1.9-18.44,2.82s-12.71,1.87-19.28,2.7-13.27,1.54-20.11,2-13.8.59-20.82.45c-14.06-.28-27.72-1.52-40.87-2.76s-25.84-2.63-37.88-4.42A328,328,0,0,1,527,495.52l-3.9-1-1.92-.5-1.89-.56-7.37-2.2c-2.39-.78-4.71-1.62-7-2.4l-3.38-1.18-3.24-1.29-6.28-2.5-5.81-2.67c-3.81-1.65-7.2-3.62-10.45-5.3-.81-.43-1.61-.84-2.38-1.27l-2.22-1.35L467,470.76c-2.72-1.56-5-3.3-7.13-4.74a115.2,115.2,0,0,1-9.44-7.15c-1-.85-1.85-1.51-2.37-2a6.56,6.56,0,0,1-.76-.73,4,4,0,0,1,.9.55c.57.39,1.41,1,2.51,1.79,2.19,1.57,5.3,4,9.65,6.78,2.15,1.38,4.46,3.05,7.2,4.55l4.21,2.44,2.23,1.3c.77.42,1.58.81,2.38,1.22,3.26,1.62,6.65,3.52,10.46,5.11l5.8,2.58,6.24,2.42,3.24,1.26,3.36,1.13c2.27.75,4.58,1.56,7,2.31l7.34,2.13,1.87.54,1.92.48,3.88,1c10.45,2.56,21.75,4.73,33.74,6.47s24.63,3.07,37.78,4.28,26.75,2.42,40.7,2.7q10.47.21,20.64-.44c6.77-.43,13.44-1.14,20-1.94s13-1.73,19.24-2.64S712,500.35,718,499.43c12-1.88,23.3-3.95,33.76-6.47a235.62,235.62,0,0,0,28.6-8.69,158.47,158.47,0,0,0,38.07-20.34l5.44-4.09,3.82-3.22c1-.86,1.83-1.51,2.37-1.94a3.7,3.7,0,0,1,.76-.61Z"
                      transform="translate(0)"/>
                <path class="cls-24 fade"
                      d="M552,575.89s-9.64-40.76-10.57-41.64-3.62-4.92-8.07-2.85-5.08,7-4.38,8.86-3.53,3.24-4.4,2.25-2.38-4.45-1.4-6.94,0-3.94,5.32-8.19,11.91-1.64,13.11-.5,4.55.59,8,14.84L557.75,574a5.24,5.24,0,0,1-2.87,2.24,3.2,3.2,0,0,1-2.85-.35Z"
                      transform="translate(0)"/>
                <g class="cls-25 fade">
                    <path class="cls-26"
                          d="M539.75,549.39c-.15,0,.07-1,.38-2.54a11.22,11.22,0,0,0-.08-5.78,6.66,6.66,0,0,0-3.87-3.92c-1.39-.53-2.38-.36-2.4-.55s1-.6,2.63-.21a6.49,6.49,0,0,1,2.63,1.33,7,7,0,0,1,2.07,3,8.27,8.27,0,0,1,.39,3.56,12.08,12.08,0,0,1-.6,2.79C540.38,548.58,539.89,549.44,539.75,549.39Zm-18.92-8.08c-.12-1.55,1.93-3,4.59-3.18a6.52,6.52,0,0,1,3.73.71,2.14,2.14,0,0,1,1.3,2.14,3,3,0,0,1-1.51,1.83,6.82,6.82,0,0,1-3.08.92c-2.65.27-4.91-.87-5-2.42Zm15.95-7.82c-.52,1.43-3.78,1.72-7.41.16a10.73,10.73,0,0,1-4.14-3c-.85-1.11-1.08-2.15-.63-2.78s1.45-.78,2.68-.63a16.08,16.08,0,0,1,4.34,1.29c3.21,1.35,5.7,3.47,5.16,5Zm2.83,10.75c-.77,0-1.5-1.14-1.92-3a25.63,25.63,0,0,1-.31-7.21,42.61,42.61,0,0,1,1-6.83c.44-1.73,1-2.91,1.75-3s1.63,1,2.23,2.85a20.76,20.76,0,0,1,.62,7.4,29.76,29.76,0,0,1-1.33,7c-.62,1.67-1.26,2.78-2,2.79Zm1.2,13.82c-1.46-.45-1.1-6.15,1.18-12.75a40.16,40.16,0,0,1,1.91-4.55,33.87,33.87,0,0,1,2-3.39,24.87,24.87,0,0,1,1.43-2.09c.43-.52.77-.84,1.16-.83s.76.37,1,1.11a7.12,7.12,0,0,1,.17,3.08,28.87,28.87,0,0,1-.89,4c-.39,1.41-.87,2.94-1.43,4.54-2.25,6.36-5,11.36-6.53,10.88ZM545,569.7c-1.44-.57-.65-6.18,1.77-12.51a74.66,74.66,0,0,1,3.51-7.8c1-1.92,1.89-3.14,2.67-3s1.28,1.64,1.18,4a29.22,29.22,0,0,1-2.08,8.73C549.67,565.55,546.52,570.28,545,569.7Zm3.31,12.52c-1.31-.86,0-5.13,2.36-9.85s5.11-8.27,6.57-7.71,1,5.25-1.55,10.26S549.59,583.07,548.31,582.22Z"
                          transform="translate(0)"/>
                </g>
            </g>
            <g id="_3rd_layer" class="fade" data-name=" 3rd layer">
                <path class="cls-12"
                      d="M528.22,317.89S517.85,326,498.16,338.2s-38.6,17.37-40.5,17.72,13,8.16,23.7,10.06,24.68,3,25.52,3c-.91,2.67.7,6.4-15.68,12.8s-24,10.05-23.48,11,10.12,7.66,23.27,10.33a155.7,155.7,0,0,0,25.74,2.81s-2.47,8.93-6.4,14.49-10.62,15.47-12,15.89,29.25,1.26,40.57-1,24.68-6.18,24.89-6.18c.64,1.54,1.41,12.44-2.6,20.18s-7,13.57-7.52,14.48c2.81.42,32.77-3.23,41.27-7s16.53-6.89,17.09-6.89c1.12,2.18,10.05,16.17,14.41,19.41s13.85,12,15.89,12.09,11-4.36,18.07-13.57,10.48-11.39,13.43-19.06c3.73,1.48,21.87,7.53,26.65,8.44s18.49,4.15,32,4c-.91-2.95-11.53-18.7-12.37-34.66,2.46,1.12,20.18,5.06,34.38,5.48s31.71,0,32.42-.63c-1.9-2.53-17.58-22.36-19.55-29,4.71-.14,20.74-1.55,32.34-6.61s16-7.38,16.6-8.23c-1.55-1.12-40-13.92-48.8-21.86,8.3-2,33-7.39,42-15.19-9.28-3.87-33.12-12.59-41.07-17.44l-19.79-11.35Z"
                      transform="translate(0)"/>
                <circle class="cls-13" cx="579.63" cy="393.86" r="17.65"/>
                <circle class="cls-13" cx="734.6" cy="398.09" r="21.87"/>
            </g>
            <g id="_2nd_layer" data-name=" 2nd layer">
                <circle id="lamp-dark-5" class="cls-14" cx="547.24" cy="346.48" r="10.27"/>
                <circle id="lamp-light-5" class="cls-15" cx="657.97" cy="367.69" r="10.94"/>
                <circle id="lamp-dark-6" class="cls-14" cx="739.48" cy="360.77" r="10.27"/>
                <path class="cls-16 fade"
                      d="M496.41,316l-1.74-3.11c-.21-1.11-1.08-2.76-.45-3.71A3,3,0,0,1,497,307.6a6.15,6.15,0,0,1,1.22.87,1.29,1.29,0,0,1,.26.42c.7,1.62-.27,3.52-1,5.12-.49,1.06-1.19,1.15-1.36,2.3"
                      transform="translate(0)"/>
                <path class="cls-17 fade"
                      d="M492.75,315.16h7v7h-7Zm22,14.13-.09-.24a22,22,0,1,0,.59,1.06A5.28,5.28,0,0,1,514.71,329.29Z"
                      transform="translate(0)"/>
                <g class="cls-27 fade">
                    <path class="cls-17" d="M472.33,326.53h52.25a1.5,1.5,0,0,0,0-3H472.33a1.5,1.5,0,1,0,0,3Z"
                          transform="translate(0)"/>
                    <path class="cls-19"
                          d="M479.43,323.53h38.66a1.5,1.5,0,0,0,0-3H479.43a1.5,1.5,0,0,0,0,3Zm-3.64,6.85,2.1-2.1a1.5,1.5,0,0,0-2.12-2.12l-2.1,2.1a1.53,1.53,0,0,0,0,2.12A1.51,1.51,0,0,0,475.79,330.38Zm.44-.38h44.86a1.5,1.5,0,0,0,0-3H476.23a1.5,1.5,0,0,0,0,3Zm-2.9,7.22h51.15a1.5,1.5,0,0,0,0-3H473.33a1.5,1.5,0,1,0,0,3Zm-.6,7.89h52.65a1.5,1.5,0,0,0,0-3H472.73a1.5,1.5,0,0,0,0,3Zm1.8,7.39h48a1.5,1.5,0,0,0,0-3h-48a1.5,1.5,0,0,0,0,3Zm5.6,6.69h38.16a1.5,1.5,0,0,0,0-3H480.13a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                </g>
                <path class="cls-22 fade"
                      d="M577.35,258s-19.49,21.29-82.21,48.71c6,4.64,12.52,8.58,40.5,12.24-3.52,7.73-11,20.39-15.33,24.19,8,1.26,20.39,1.68,29.67,0s24.19-4.22,25.18-5.07c0,4.36-.43,12.66-2.68,17.16s-5.34,11.81-6.18,12.51c9.42-.56,25.45-4.64,29.25-5.48l19.4-6.75c2.11,3.09,7.6,9.84,7.6,9.84s11,13.5,18.28,16.46c4.92-1.13,12.09-8.3,12.09-8.3l14.34-19.27c3,1.55,19.83,9,48.94,10.27-3.09-6.33-8.44-13.08-10.12-28.83,4.78,1.83,38,7.74,56,4.64-4.08-4.92-16.74-22.64-16.46-24.75,3.38-.56,28.83-3.23,41.63-12.79-11.11-4.22-41.35-17-54.28-24.75s-30-20.39-31.22-22.36l-7.41-7.5-110.25-3Z"
                      transform="translate(0)"/>
                <path id="tape1" class="cls-21"
                      d="M775.13,335.53A11.53,11.53,0,0,1,773,337l-2.61,1.67-3.7,2.05c-1.39.77-3,1.47-4.76,2.32s-3.73,1.56-5.82,2.44A136.38,136.38,0,0,1,741.45,350c-5.53,1.35-11.66,2.53-18.28,3.48s-13.73,1.68-21.21,2.28-15.31,1.18-23.48,1.64a220.85,220.85,0,0,1-25.34.13c-8.68-.47-17.1-1.39-25.2-2.31s-15.93-1.89-23.35-3-14.45-2.48-21-4-12.51-3.26-17.92-5.05a129.07,129.07,0,0,1-24.51-11.11c-1.36-.83-2.59-1.52-3.6-2.22L535,328.06a10.49,10.49,0,0,1-2-1.57,11.07,11.07,0,0,1,2.26,1.19l2.64,1.59c1,.63,2.29,1.26,3.67,2a145.26,145.26,0,0,0,24.58,10.36c21.47,7.06,52.71,11,87.06,13.64a228.61,228.61,0,0,0,25.11-.09c8.11-.43,16-1,23.43-1.5s14.53-1.2,21.11-2.07,12.67-1.94,18.17-3.18a142.54,142.54,0,0,0,14.63-4.15c2.08-.82,4.06-1.48,5.82-2.25s3.39-1.41,4.8-2.12l3.77-1.84,2.7-1.48a10.79,10.79,0,0,1,2.35-1.06Z"
                      transform="translate(0)"/>
                <path class="cls-24 fade"
                      d="M698.34,342.85s-4-41.72-3.37-42.85,2.06-5.81,7.4-5.25,7.69,5.07,7.6,7,4.78,2,5.34.75.94-5-.94-7-1.31-3.75-8.34-6.09-12.93,2.19-13.78,3.66-4.53,2-3.19,16.59l2.63,33.19a6,6,0,0,0,3.75,1.22A3.64,3.64,0,0,0,698.34,342.85Z"
                      transform="translate(0)"/>
                <g class="cls-28 fade">
                    <path class="cls-26"
                          d="M701.91,313.85c-.12.09-.9-.56-2-1.84a12.38,12.38,0,0,1-1.59-2.47,8.13,8.13,0,0,1-.82-3.62,6.75,6.75,0,0,1,3.5-5.54c1.54-.83,2.67-.67,2.66-.55a21.08,21.08,0,0,0-2.24,1.22,6.52,6.52,0,0,0-2.79,4.91,10.43,10.43,0,0,0,1.93,5.59c.9,1.35,1.47,2.2,1.35,2.3Zm16.86-13.62c.35,1.51-1.67,3.25-4.49,3.89a8.52,8.52,0,0,1-3.52.1,2.86,2.86,0,0,1-2.09-1.28,2.19,2.19,0,0,1,.75-2.47,7.46,7.46,0,0,1,3.62-1.84c2.83-.63,5.39.08,5.73,1.6Zm-19.25-2.41c-.92-1.28,1-4.1,3.88-6.41a17.8,17.8,0,0,1,4-2.59c1.19-.52,2.21-.68,2.82-.19s.64,1.57.08,2.92a11.58,11.58,0,0,1-3.34,4.2c-3.21,2.6-6.55,3.31-7.44,2.07Zm.76,11.1c-.74.25-1.76-.57-2.92-2a30.71,30.71,0,0,1-3.68-6.16,20.78,20.78,0,0,1-2-7.25c-.1-2,.38-3.33,1.13-3.48s1.66.79,2.67,2.29a49.44,49.44,0,0,1,3.32,6.11,26.11,26.11,0,0,1,2.23,7c.27,1.89,0,3.24-.75,3.49Zm3.52,13.49c-1.24,1-5.73-2.85-10.21-8.2-1.13-1.33-2.16-2.64-3.06-3.85a29.34,29.34,0,0,1-2.34-3.51,7.61,7.61,0,0,1-1-3c0-.8.19-1.29.55-1.43s.83.06,1.39.41,1.25.86,2.12,1.51a38.49,38.49,0,0,1,3.13,2.57,42.18,42.18,0,0,1,3.51,3.69c4.64,5.52,7.14,10.87,5.91,11.81Zm-.42,12.39c-1.14,1.06-5.91-2.38-10.64-7.68a30.26,30.26,0,0,1-5.26-7.66c-1-2.29-1.07-4-.39-4.32s1.94.52,3.63,2a82.29,82.29,0,0,1,6.26,6.27C701.65,328.65,704.52,333.75,703.38,334.8Zm1,12.91c-.9,1.25-5.51-.54-9.88-4.49s-6.61-8.36-5.45-9.38,5.11,1.49,9.23,5.21,7,7.39,6.1,8.66Z"
                          transform="translate(0)"/>
                </g>
            </g>
            <g id="_1st_layer" class="fade" data-name=" 1st layer">
                <path class="cls-16"
                      d="M745.46,238.79l-1.63-2.92c-.19-1.05-1-2.6-.42-3.48a2.81,2.81,0,0,1,2.6-1.48,5.43,5.43,0,0,1,1.15.81,1.21,1.21,0,0,1,.24.39c.66,1.52-.25,3.31-.94,4.81-.46,1-1.12,1.08-1.28,2.15"
                      transform="translate(0)"/>
                <path class="cls-17"
                      d="M742,238h6.61v6.61H742Zm20.64,13.22-.09-.22a19.71,19.71,0,1,0,.55,1,5.09,5.09,0,0,1-.46-.74Z"
                      transform="translate(0)"/>
                <g class="cls-29">
                    <path class="cls-17" d="M722.87,248.72h49a1.5,1.5,0,0,0,0-3h-49a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                    <path class="cls-19"
                          d="M729.52,245.91h36.29a1.5,1.5,0,0,0,0-3H729.52a1.5,1.5,0,0,0,0,3Zm-3.34,6.4,2-2a1.5,1.5,0,0,0-1.58-2.55l-.09.06a1.34,1.34,0,0,0-.33.3l-.07.07-2,2a1.5,1.5,0,0,0,2.12,2.12Zm.34-.31h42.1a1.5,1.5,0,0,0,0-3h-42.1a1.5,1.5,0,0,0,0,3Zm-2.71,6.75h48a1.5,1.5,0,0,0,0-3h-48a1.5,1.5,0,0,0,0,3Zm-.57,7.41h49.41a1.5,1.5,0,0,0,0-3H723.24a1.5,1.5,0,0,0,0,3Zm1.69,6.93h45a1.5,1.5,0,0,0,0-3h-45a1.5,1.5,0,0,0,0,3Zm5.25,6.28H766a1.5,1.5,0,0,0,0-3H730.22a1.5,1.5,0,0,0,0,3Z"
                          transform="translate(0)"/>
                </g>
                <path class="cls-30" d="M638.15,130.26" transform="translate(0)"/>
                <path class="cls-12"
                      d="M637.22,131.81S617.34,174.38,594.28,195s-60.56,37.5-63,37.5c8.44,4.13,22.88,5.25,26.06,6.94.38,2.06-6.37,15.37-10.68,19.5,7.68.56,37.12.19,42.56-3.94-2.25,12.38-4.88,18.94-6.94,21.38,9.19,0,35.44-7.13,36.94-8.07C623.53,273,629,284.63,640,288.75c12.46-9.19,17.14-16.12,19.58-20.44,13.31,3.57,27,7.32,37.69,6.94-4.88-10.12-6.38-7.69-7.13-24.19,10.69,3.94,30,4.88,42,5.63-10.5-17.63-14.43-17.25-12.18-20.25,6.93,1.12,27.75-5.44,31.68-9.19-18.93-8.25-56.47-27.63-67.12-37.87-12-11.51-18.16-12.13-46.32-57.57"
                      transform="translate(0)"/>
                <circle class="cls-13" cx="654.38" cy="213.23" r="17.65"/>
            </g>
            <path id="Star" class="cls-9"
                  d="M666.55,150,638,134.54l-29,14.72,6-31.94-23-23,32.2-4.23L639,61.18,653,90.5l32.08,5.1L661.49,118Z"
                  transform="translate(0)"/>
            <g id="windows">
                <g id="Right-window">
                    <path class="cls-31 fade" d="M875,0l7.59,367.69,356,26.81L1284,31.5,877.41,0" transform="translate(0)"/>
                    <path class="cls-32"
                          d="M899.16,24l6,324,144.37,10.5,21.75-319.87Zm195.37,15.38,162.75,13.87-38.25,318-145.5-9.37Z"
                          transform="translate(0)"/>
                    <g id="Mountains">
                        <path class="cls-17"
                              d="M978.49,221.61s26.27-55.67,24-62.7c2.25,6.75,10.46,56.12,12.94,65.11l-34.31,4.21Zm167.23,15.2s25.54-47.53,25.12-62.29c1.69,5.9,8.16,44.86,8.16,44.86l4.28,20.74-31.14,2.74Zm-28.13-37.5s-11.15-55.59-11.72-65.43c-3.65,15-22,60-29.92,70.51l41.64-5.08Z"
                              transform="translate(0)"/>
                        <path class="cls-33"
                              d="M972.34,230l6.69-9.09,9.19-7.5.94,10.12,11.25-9.19,3.56,11.07,6.56-8.07,3.56,5.44,10.69,28.5s26.81-18.75,33.19-26.62l29-32.28,3.75-5.07.94,11.07,7.69-6.38,5.81,7.88,7.31-7.32,5.06,6.75s15.94,48.94,20.82,49.32c5.06-7.69,7.31-11.82,7.31-11.82l9.75-7.68,1.5,10.12,12.19-9.75,3,10.31,6.37-7.31,3.94,5.25,13.37,38.87,19.44,63.88-259.87-14,7-88.55Z"
                              transform="translate(0)"/>
                        <path class="cls-34"
                              d="M901.59,274.69l53.25-71.44,69.38,105.94,48.94-85.31,22.12,57.93,23.81-30,26.25,68.25,43.13-52.12,40.12,47.25-4.87,69.94L893.53,362.06Z"
                              transform="translate(0)"/>
                    </g>
                    <path class="cls-31 fade"
                          d="M1083.47,182.44l23,1.69-2.25,25.31h-8.81l1.78-18.28-15.5-1.16Zm-19.83-8.67,22.41,1.87-16.74,201.09-22.41-1.86ZM883.59,269.05h20.1v97.7h-20.1Zm342.67,42.12,9.48,1.2-9.46,74.49-9.48-1.21ZM903.77,354.51l318.09,22-.9,12.91-318.08-22Z"
                          transform="translate(0)"/>
                </g>
                <g id="Left-window">
                    <path class="cls-31 fade" d="M417.93,3l-7.76,380.79L46.37,411.51,0,35.57,415.44,3" transform="translate(0)"/>
                    <path class="cls-32"
                          d="M393.21,27.81l-6.14,335.54L239.53,374.23,217.3,43ZM193.54,43.73,27.21,58.1,66.3,387.43,215,377.72l-21.46-334Z"
                          transform="translate(0)"/>
                    <g id="Mountains-2">
                        <path class="cls-17"
                              d="M312.13,232.45s-26.85-57.65-24.56-64.93c-2.29,7-10.68,58.13-13.22,67.43l35.07,4.37ZM141.22,248.2s-26.1-49.22-25.67-64.51c-1.73,6.11-8.34,46.45-8.34,46.45l-4.38,21.49,31.83,2.83ZM170,209.37s11.4-57.58,12-67.77c3.74,15.58,22.51,62.16,30.59,73Z"
                              transform="translate(0)"/>
                        <path class="cls-33"
                              d="M318.41,241.11l-6.83-9.41-9.39-7.77-1,10.48-11.5-9.51-3.64,11.46L279.38,228l-3.64,5.63-10.92,29.51s-27.4-19.41-33.92-27.57l-29.7-33.4-3.83-5.24-1,11.45-7.86-6.6-5.9,8.22-7.47-7.57-5.17,7s-16.29,50.68-21.27,51.07c-5.18-8-7.48-12.24-7.48-12.24l-10-8-1.53,10.49-12.46-10.1-3.06,10.68-6.52-7.57-4,5.43L90,289.42,70.1,355.58l265.59-14.49-7.19-91.7Z"
                              transform="translate(0)"/>
                        <path class="cls-34"
                              d="M390.72,287.43l-54.42-74L265.4,323.16l-50-88.36-22.61,60-24.33-31.07-26.83,70.68-44.08-54-41,48.93,5,72.43L399,377.92l-8.24-90.49Z"
                              transform="translate(0)"/>
                    </g>
                    <path class="cls-31 fade"
                          d="M204.84,191.89l-23.47,1.75,2.3,26.21h9l-1.83-18.93,15.81-1.17-1.82-7.86Zm15.23,201.2L243,391.16,225.81,183l-22.88,1.94Zm189-10.32h-20.5V281.59h20.54ZM58.93,325.37l-9.69,1.25,9.67,77.14,9.7-1.25Zm6,80.58,325-22.75L389,369.83,64,392.59Z"
                          transform="translate(0)"/>
                </g>
            </g>
        </svg>
        <div class="floor"></div>
    </div>
<script src="script.js"></script>
</body>
</html>